.featured{
    flex: 2;
    -webkit-box-shadow: 10px 6px 35px 6px rgba(181,167,181,1);
    -moz-box-shadow: 10px 6px 35px 6px rgba(181,167,181,1);
    box-shadow: 10px 6px 35px 6px rgba(181,167,181,1);
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        flex-direction: column;
        .featuredChart{
            width: 100px;
            height: 200px;
        }
        .title{
            font-weight: 500;
            color: gray;
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }
        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }

                .itemResult{
                  display: flex;
                  align-items: center;
                  margin-top: 10px;
                  font-size: 14px;


                  &.positive{
                    color: green;
                  }
                  &.negative{
                    color: red;
                  }
                }
            }
        }
    }
    
}